Ibis Romania Ploiesti 10 10/04/18 10/06/18 piscina cluburi muzee
HolidayInn Spania Barcelona 150 11/03/18 17/03/18 skyJumping hiking
HotelMoldova Romania Iasi 200 30/03/18 1/04/18 muzee sport jocuriDeNoroc degustareVinuri
Sholta Croatia Sholta 500 2/05/18 3/10/18 meciuriFotbal plaja plimbari croaziere surf
Halkidiki Grecia Halkidiki 400 2/06/18 2/07/18 diving rugaciuni BeachVoley surf ScauneMuzicale
AndyHotel Danemarka Copenhaga 1000 3/01/19 10/01/19 cinematografie arta gradinarit nutritie sport
Mira Romania Bucuresti 50 3/05/18 10/05/18 biblioteca plimbari muzee nightLife
Kilburn UK Manchester 9250 15/09/19 6/06/19 lecutri biblioteci workshops laboratories
1 Romania Ploiesti 10 14/5/19 15/5/19 workshops
2 Lituania Oras1 10 1/2/19 3/2/19 cinematografie arta gradinarit nutritie sport
3 Rusia Oras2 30 2/3/19 5/3/19 cinematografie arta gradinarit nutritie sport
4 Bangladesh Oras3 100 3/4/19 3/5/19 cinematografie arta gradinarit nutritie sport
5 Quatar Oras4 300 3/4/19 7/6/19 cinematografie arta gradinarit nutritie sport
6 Argentina Oras5 500 5/7/19 13/8/19 cinematografie arta gradinarit nutritie sport
7 Canada Oras7 10000 14/8/19 20/8/19 cinematografie arta gradinarit nutritie sport
8 China Oras8 2823 27/5/19 30/6/19 lecutri biblioteci workshops laboratories
9 Australia Oras9 488328 31/1/19 3/3/19 lecutri biblioteci workshops laboratories
10 Brazilia Oras10 23213 14/8/19 20/8/19 lecutri biblioteci workshops laboratories
11 Uruguai Oras11 75756 5/7/19 7/7/19 lecutri biblioteci workshops laboratories
12 Algeria Oras12 453 29/6/19 26/7/19 lecutri biblioteci workshops laboratories
13 Maroc Oras13 32 13/5/19 20/5/19 lecutri biblioteci workshops laboratories
14 Egipt Oras14 434 7/7/19 15/7/19 diving rugaciuni BeachVoley surf ScauneMuzicale
15 Cehia Oras15 67 9/9/19 10/12/19 diving rugaciuni BeachVoley surf ScauneMuzicale
16 Italia Oras16 5446 10/12/19 27/12/19 diving rugaciuni BeachVoley surf ScauneMuzicale
17 Franta Oras17 56645 5/9/19 17/9/19 diving rugaciuni BeachVoley surf ScauneMuzicale
18 Portugalia Oras18 46546 10/2/19 20/2/19 diving rugaciuni BeachVoley surf ScauneMuzicale
19 Spania Oras19 564564 11/3/19 19/3/19 diving rugaciuni BeachVoley surf ScauneMuzicale
20 Polonia Oras20 6464 12/10/19 20/10/19 meciuriFotbal plaja plimbari croaziere surf
21 Slovacia Oras21 7878 12/10/19 18/10/19 meciuriFotbal plaja plimbari croaziere surf
22 Muntenegru Oras22 54632 12/10/19 20/10/19 meciuriFotbal plaja plimbari croaziere surf
23 Bulgaria Oras23 68687 13/7/19 20/7/19 meciuriFotbal plaja plimbari croaziere surf
24 Lituania Oras24 23 10/5/19 4/8/19 meciuriFotbal plaja plimbari croaziere surf
25 Rusia Oras25 32 2/8/19 7/10/19 meciuriFotbal plaja plimbari croaziere surf
26 Bangladesh Oras26 40 3/5/19 5/7/19 piscina cluburi muzee
27 Romania Oras27 40 5/1/19 7/1/19 piscina cluburi muzee
28 China Oras28 40 7/1/19 15/1/19 piscina cluburi muzee
29 Canada Oras29 20 10/1/19 11/3/19 piscina cluburi muzee
30 Austria Oras30 20 11/12/19 11/12/20 piscina cluburi muzee
31 Grecia Oras31 0 12/1/19 27/10/19 piscina cluburi muzee
32 Danemarka Oras32 221 27/12/19 27/12/29 piscina cluburi muzee
33 Franta Oras33 500 27/12/19 28/12/19 skyJumping hiking
34 UK Oras34 10101 27/12/19 29/12/19 skyJumping hiking
35 Portugalia Oras35 100 10/10/19 10/12/19 skyJumping hiking
36 Franta Oras36 590 20/4/19 20/5/19 skyJumping hiking
37 Spania Oras37 600 21/3/19 22/3/20 skyJumping hiking
38 Grecia Oras38 433 24/6/19 24/6/19 skyJumping hiking
39 Italia Oras39 4445 25/7/19 30/7/19 skyJumping hiking
40 Italia Oras40 3321 26/8/19 5/9/19 skyJumping hiking
41 Romania Oras41 44234 12/3/19 18/3/19 skyJumping hiking
42 Spania Oras42 500000 27/12/00 3/1/01 skyJumping hiking